<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Decorazione Albero di Natale</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="dekoContainer">
            <img src="img/albero2.png" alt="albero" id="albero" draggable="false">
        </div>
        <button id="replaceButton">Replace with Video</button>
        <script src="script.js"></script>
    </body>
</html>
